[gd_scene load_steps=5 format=3 uid="uid://cgab7gwomithn"]

[ext_resource type="Texture2D" uid="uid://vohymjgrohqf" path="res://assets/asteroid_medium.png" id="1_6qmhx"]
[ext_resource type="Script" path="res://scripts/asteroid_medium.gd" id="2_bp6lm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_60rh8"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_il306"]
radius = 42.0119

[node name="AsteroidMedium" type="RigidBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_60rh8")
gravity_scale = 0.0
script = ExtResource("2_bp6lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_6qmhx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_il306")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
