[gd_scene load_steps=5 format=3 uid="uid://bcrcja2mm3adt"]

[ext_resource type="Texture2D" uid="uid://u3ta1lnolw2p" path="res://assets/asteroid_large.png" id="1_g6fob"]
[ext_resource type="Script" path="res://scripts/asteroid_large.gd" id="1_vb6xe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_60rh8"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_il306"]
radius = 76.0

[node name="AsteroidLarge" type="RigidBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_60rh8")
gravity_scale = 0.0
script = ExtResource("1_vb6xe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_g6fob")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_il306")
